### Here you can overwrite default values ###

### NOTE: If you are using Monocle on external server, replace localhost in
### MONOCLE_PUBLIC_URL with your public address.
#MONOCLE_PUBLIC_URL=http://localhost:8080
#MONOCLE_VERSION=latest
#MONOCLE_TITLE=Monocle
#MONOCLE_WEB_ADDR=0.0.0.0
#MONOCLE_WEB_PORT=8080


### Env vars only available for docker-compose.yml.dev
#MONOCLE_ELASTIC_ADDR=0.0.0.0
#MONOCLE_ELASTIC_PORT=9200

### Env vars to enable an OIDC Provider to authenticate Monocle users
### The four first are manadatory to enable the OIDC Provider
### MONOCLE_OIDC_USER_CLAIM will default to "sub" if not provided
### MONOCLE_PUBLIC_URL must be set (it's the base URL of the redirect URL)
#MONOCLE_OIDC_ISSUER_URL=https://accounts.google.com
#MONOCLE_OIDC_CLIENT_ID=12345
#MONOCLE_OIDC_CLIENT_SECRET=superSecret
#MONOCLE_OIDC_USER_CLAIM=username
