[tox]
minversion = 3.9
skipsdist = True
envlist = linters,py3

[testenv]
basepython = python3
deps =
  -r requirements.txt
  -r test-requirements.txt

[testenv:py3]
commands = nosetests -v monocle/tests
passenv =
    ELASTIC_USER ELASTIC_PASSWORD ELASTIC_USE_SSL
    ELASTIC_INSECURE ELASTIC_SSL_SHOW_WARN
setenv =
  PYTHONPATH = {toxinidir}

[testenv:standalone-clients]
commands =
         python ./monocle/gerrit/review.py --base-url https://gerrit-review.googlesource.com --repository gerrit --id 246332 --output-dir /tmp
         python ./monocle/gerrit/review.py --base-url https://review.rdoproject.org/r/ --repository openstack/scciclient-distgit --id 31697 --output-dir /tmp --prefix /rdo
setenv =
  PYTHONPATH = {toxinidir}

[testenv:linters]
skip_install = true
commands =
  mypy monocle
  flake8 monocle
  black --check .
