[tox]
minversion = 3.5
skipsdist = True
envlist = linters,py3

[testenv]
basepython = python3
deps =
  -r requirements.txt
  -r test-requirements.txt

[testenv:py3]
commands = nosetests -v tests
setenv =
  PYTHONPATH = {toxinidir}

[testenv:linters]
skip_install = true
deps =
  black
  flake8
commands =
  black --skip-string-normalization --check .
  flake8 monocle

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = monocle
